-----------------------------------------------------
Analysis for VEGF by pERK 
Group counts for pERK :

         Low Constitutive    Activated 
           4           15            4 

ANOVA comparing VEGF by pERK :
                 Df Sum Sq Mean Sq F value Pr(>F)
joined_data[[f]]  2    126      63   0.037  0.963
Residuals        20  33590    1680               
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by pAKT 
Group counts for pAKT :

         Low Constitutive    Activated 
           3           11            9 

ANOVA comparing VEGF by pAKT :
                 Df Sum Sq Mean Sq F value Pr(>F)
joined_data[[f]]  2    305   152.7   0.091  0.913
Residuals        20  33411  1670.5               
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by PTEN_loss 
Group counts for PTEN_loss :

 No Yes 
 17   6 

T-test comparing VEGF by PTEN_loss :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.65028, df = 11.13, p-value = 0.5287
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -26.02756  47.90090
sample estimates:
 mean in group No mean in group Yes 
        106.15000          95.21333 

-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by driver_2 
Group counts for driver_2 :

 No Yes 
 15   8 

T-test comparing VEGF by driver_2 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -1.2724, df = 13.964, p-value = 0.224
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -58.37216  14.90816
sample estimates:
 mean in group No mean in group Yes 
           95.738           117.470 

-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by Driver 
Group counts for Driver :

 No Yes 
  1  22 

Skipping test for VEGF by Driver : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by MED12 
Group counts for MED12 :

 No Yes 
 20   3 

T-test comparing VEGF by MED12 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -1.6738, df = 13.668, p-value = 0.1169
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -42.625512   5.304846
sample estimates:
 mean in group No mean in group Yes 
         100.8630          119.5233 

-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by PPM1D 
Group counts for PPM1D :

 No Yes 
 22   1 

Skipping test for VEGF by PPM1D : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by BRAF 
Group counts for BRAF :

 No Yes 
 21   2 

T-test comparing VEGF by BRAF :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.82727, df = 1.2937, p-value = 0.5329
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -168.4074  209.7789
sample estimates:
 mean in group No mean in group Yes 
         105.0957           84.4100 

-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by TP53 
Group counts for TP53 :

 No Yes 
 17   6 

T-test comparing VEGF by TP53 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.71987, df = 10.871, p-value = 0.4868
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -25.17752  49.59890
sample estimates:
 mean in group No mean in group Yes 
        106.48235          94.27167 

-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by ATRX 
Group counts for ATRX :

 No Yes 
 23   0 

Skipping test for VEGF by ATRX : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by ARID1A 
Group counts for ARID1A :

 No Yes 
 23   0 

Skipping test for VEGF by ARID1A : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by KRAS 
Group counts for KRAS :

 No Yes 
 21   2 

T-test comparing VEGF by KRAS :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 5.9195, df = 20.194, p-value = 8.314e-06
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 33.33144 69.57046
sample estimates:
 mean in group No mean in group Yes 
          107.771            56.320 

-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by ERBB2 
Group counts for ERBB2 :

 No Yes 
 22   1 

Skipping test for VEGF by ERBB2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by PTPN11 
Group counts for PTPN11 :

 No Yes 
 22   1 

Skipping test for VEGF by PTPN11 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by CCND3 
Group counts for CCND3 :

 No Yes 
 23   0 

Skipping test for VEGF by CCND3 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by NRAS 
Group counts for NRAS :

 No Yes 
 21   2 

T-test comparing VEGF by NRAS :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -2.6172, df = 1.2128, p-value = 0.1956
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -279.7492  147.7883
sample estimates:
 mean in group No mean in group Yes 
         97.55952         163.54000 

-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by NRAS..KRAS..BRAF 
Group counts for NRAS..KRAS..BRAF :

 No Yes 
 17   6 

T-test comparing VEGF by NRAS..KRAS..BRAF :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.10733, df = 6.4979, p-value = 0.9178
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -54.19707  59.26688
sample estimates:
 mean in group No mean in group Yes 
         103.9582          101.4233 

-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by RAC1 
Group counts for RAC1 :

 No Yes 
 22   1 

Skipping test for VEGF by RAC1 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by PIK3CA 
Group counts for PIK3CA :

 No Yes 
 23   0 

Skipping test for VEGF by PIK3CA : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by EP300 
Group counts for EP300 :

 No Yes 
 23   0 

Skipping test for VEGF by EP300 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by NF1 
Group counts for NF1 :

 No Yes 
 20   3 

T-test comparing VEGF by NF1 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -2.2463, df = 3.9994, p-value = 0.08802
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -80.521947   8.501947
sample estimates:
 mean in group No mean in group Yes 
            98.60            134.61 

-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by KIT 
Group counts for KIT :

 No Yes 
 22   1 

Skipping test for VEGF by KIT : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by PTEN 
Group counts for PTEN :

 No Yes 
 22   1 

Skipping test for VEGF by PTEN : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by ASXL1 
Group counts for ASXL1 :

 No Yes 
 22   1 

Skipping test for VEGF by ASXL1 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by KDM6A 
Group counts for KDM6A :

 No Yes 
 21   2 

T-test comparing VEGF by KDM6A :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.26363, df = 1.073, p-value = 0.8336
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -476.1119  499.8609
sample estimates:
 mean in group No mean in group Yes 
         104.3295           92.4550 

-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by TET2 
Group counts for TET2 :

 No Yes 
 22   1 

Skipping test for VEGF by TET2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by CIC 
Group counts for CIC :

 No Yes 
 22   1 

Skipping test for VEGF by CIC : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by KMT2C 
Group counts for KMT2C :

 No Yes 
 22   1 

Skipping test for VEGF by KMT2C : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by SETD2 
Group counts for SETD2 :

 No Yes 
 23   0 

Skipping test for VEGF by SETD2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by SRGAP3 
Group counts for SRGAP3 :

 No Yes 
 22   1 

Skipping test for VEGF by SRGAP3 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by FBXW7 
Group counts for FBXW7 :

 No Yes 
 23   0 

Skipping test for VEGF by FBXW7 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by KMT2D 
Group counts for KMT2D :

 No Yes 
 23   0 

Skipping test for VEGF by KMT2D : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by SPEN 
Group counts for SPEN :

 No Yes 
 23   0 

Skipping test for VEGF by SPEN : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by CDKN1A 
Group counts for CDKN1A :

 No Yes 
 22   1 

Skipping test for VEGF by CDKN1A : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for VEGF by EIF1AX 
Group counts for EIF1AX :

 No Yes 
 22   1 

Skipping test for VEGF by EIF1AX : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by pERK 
Group counts for pERK :

         Low Constitutive    Activated 
           4           15            4 

ANOVA comparing IL.8 by pERK :
                 Df Sum Sq Mean Sq F value Pr(>F)
joined_data[[f]]  2      7     3.4   0.008  0.992
Residuals        20   8864   443.2               
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by pAKT 
Group counts for pAKT :

         Low Constitutive    Activated 
           3           11            9 

ANOVA comparing IL.8 by pAKT :
                 Df Sum Sq Mean Sq F value Pr(>F)
joined_data[[f]]  2    607   303.7   0.735  0.492
Residuals        20   8263   413.1               
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by PTEN_loss 
Group counts for PTEN_loss :

 No Yes 
 17   6 

T-test comparing IL.8 by PTEN_loss :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.449, df = 6.4667, p-value = 0.6681
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -34.48211  23.63153
sample estimates:
 mean in group No mean in group Yes 
         94.07471          99.50000 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by driver_2 
Group counts for driver_2 :

 No Yes 
 15   8 

T-test comparing IL.8 by driver_2 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.6734, df = 18.059, p-value = 0.5092
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -11.70976  22.76126
sample estimates:
 mean in group No mean in group Yes 
         97.41200          91.88625 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by Driver 
Group counts for Driver :

 No Yes 
  1  22 

Skipping test for IL.8 by Driver : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by MED12 
Group counts for MED12 :

 No Yes 
 20   3 

T-test comparing IL.8 by MED12 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.56508, df = 2.421, p-value = 0.6201
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -45.46805  62.07405
sample estimates:
 mean in group No mean in group Yes 
           96.573            88.270 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by PPM1D 
Group counts for PPM1D :

 No Yes 
 22   1 

Skipping test for IL.8 by PPM1D : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by BRAF 
Group counts for BRAF :

 No Yes 
 21   2 

T-test comparing IL.8 by BRAF :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.64651, df = 1.0859, p-value = 0.6276
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -210.6102  238.0788
sample estimates:
 mean in group No mean in group Yes 
         96.68429          82.95000 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by TP53 
Group counts for TP53 :

 No Yes 
 17   6 

T-test comparing IL.8 by TP53 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.093081, df = 5.8498, p-value = 0.9289
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -32.02511  34.54158
sample estimates:
 mean in group No mean in group Yes 
         95.81824          94.56000 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by ATRX 
Group counts for ATRX :

 No Yes 
 23   0 

Skipping test for IL.8 by ATRX : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by ARID1A 
Group counts for ARID1A :

 No Yes 
 23   0 

Skipping test for IL.8 by ARID1A : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by KRAS 
Group counts for KRAS :

 No Yes 
 21   2 

T-test comparing IL.8 by KRAS :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -1.2476, df = 1.5816, p-value = 0.3656
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -67.59997  42.96806
sample estimates:
 mean in group No mean in group Yes 
         94.41905         106.73500 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by ERBB2 
Group counts for ERBB2 :

 No Yes 
 22   1 

Skipping test for IL.8 by ERBB2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by PTPN11 
Group counts for PTPN11 :

 No Yes 
 22   1 

Skipping test for IL.8 by PTPN11 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by CCND3 
Group counts for CCND3 :

 No Yes 
 23   0 

Skipping test for IL.8 by CCND3 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by NRAS 
Group counts for NRAS :

 No Yes 
 21   2 

T-test comparing IL.8 by NRAS :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 1.1518, df = 2.1136, p-value = 0.363
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -23.68066  42.25589
sample estimates:
 mean in group No mean in group Yes 
         96.29762          87.01000 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by NRAS..KRAS..BRAF 
Group counts for NRAS..KRAS..BRAF :

 No Yes 
 17   6 

T-test comparing IL.8 by NRAS..KRAS..BRAF :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.47981, df = 9.7879, p-value = 0.6419
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -16.12315  24.93982
sample estimates:
 mean in group No mean in group Yes 
         96.64000          92.23167 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by RAC1 
Group counts for RAC1 :

 No Yes 
 22   1 

Skipping test for IL.8 by RAC1 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by PIK3CA 
Group counts for PIK3CA :

 No Yes 
 23   0 

Skipping test for IL.8 by PIK3CA : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by EP300 
Group counts for EP300 :

 No Yes 
 23   0 

Skipping test for IL.8 by EP300 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by NF1 
Group counts for NF1 :

 No Yes 
 20   3 

T-test comparing IL.8 by NF1 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.54154, df = 2.4252, p-value = 0.6338
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -61.48654  45.61654
sample estimates:
 mean in group No mean in group Yes 
           94.455           102.390 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by KIT 
Group counts for KIT :

 No Yes 
 22   1 

Skipping test for IL.8 by KIT : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by PTEN 
Group counts for PTEN :

 No Yes 
 22   1 

Skipping test for IL.8 by PTEN : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by ASXL1 
Group counts for ASXL1 :

 No Yes 
 22   1 

Skipping test for IL.8 by ASXL1 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by KDM6A 
Group counts for KDM6A :

 No Yes 
 21   2 

T-test comparing IL.8 by KDM6A :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 2.0875, df = 1.6708, p-value = 0.1966
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -28.81503  67.13741
sample estimates:
 mean in group No mean in group Yes 
         97.15619          77.99500 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by TET2 
Group counts for TET2 :

 No Yes 
 22   1 

Skipping test for IL.8 by TET2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by CIC 
Group counts for CIC :

 No Yes 
 22   1 

Skipping test for IL.8 by CIC : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by KMT2C 
Group counts for KMT2C :

 No Yes 
 22   1 

Skipping test for IL.8 by KMT2C : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by SETD2 
Group counts for SETD2 :

 No Yes 
 23   0 

Skipping test for IL.8 by SETD2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by SRGAP3 
Group counts for SRGAP3 :

 No Yes 
 22   1 

Skipping test for IL.8 by SRGAP3 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by FBXW7 
Group counts for FBXW7 :

 No Yes 
 23   0 

Skipping test for IL.8 by FBXW7 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by KMT2D 
Group counts for KMT2D :

 No Yes 
 23   0 

Skipping test for IL.8 by KMT2D : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by SPEN 
Group counts for SPEN :

 No Yes 
 23   0 

Skipping test for IL.8 by SPEN : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by CDKN1A 
Group counts for CDKN1A :

 No Yes 
 22   1 

Skipping test for IL.8 by CDKN1A : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.8 by EIF1AX 
Group counts for EIF1AX :

 No Yes 
 22   1 

Skipping test for IL.8 by EIF1AX : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by pERK 
Group counts for pERK :

         Low Constitutive    Activated 
           4           15            4 

ANOVA comparing KC.like by pERK :
                 Df Sum Sq Mean Sq F value Pr(>F)
joined_data[[f]]  2  208.4   104.2   0.865  0.436
Residuals        20 2409.3   120.5               
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by pAKT 
Group counts for pAKT :

         Low Constitutive    Activated 
           3           11            9 

ANOVA comparing KC.like by pAKT :
                 Df Sum Sq Mean Sq F value Pr(>F)
joined_data[[f]]  2  339.1   169.5   1.488   0.25
Residuals        20 2278.6   113.9               
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by PTEN_loss 
Group counts for PTEN_loss :

 No Yes 
 17   6 

T-test comparing KC.like by PTEN_loss :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.84128, df = 7.154, p-value = 0.4274
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -18.990057   8.991429
sample estimates:
 mean in group No mean in group Yes 
         98.11235         103.11167 

-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by driver_2 
Group counts for driver_2 :

 No Yes 
 15   8 

T-test comparing KC.like by driver_2 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 2.0096, df = 19.593, p-value = 0.05845
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.3197922 16.5624588
sample estimates:
 mean in group No mean in group Yes 
         102.2413           94.1200 

-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by Driver 
Group counts for Driver :

 No Yes 
  1  22 

Skipping test for KC.like by Driver : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by MED12 
Group counts for MED12 :

 No Yes 
 20   3 

T-test comparing KC.like by MED12 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.95008, df = 2.8077, p-value = 0.4165
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -14.71610  26.56844
sample estimates:
 mean in group No mean in group Yes 
        100.18950          94.26333 

-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by PPM1D 
Group counts for PPM1D :

 No Yes 
 22   1 

Skipping test for KC.like by PPM1D : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by BRAF 
Group counts for BRAF :

 No Yes 
 21   2 

T-test comparing KC.like by BRAF :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 1.8158, df = 1.453, p-value = 0.2561
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -25.69690  46.52071
sample estimates:
 mean in group No mean in group Yes 
         100.3219           89.9100 

-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by TP53 
Group counts for TP53 :

 No Yes 
 17   6 

T-test comparing KC.like by TP53 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.052446, df = 6.3663, p-value = 0.9598
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -16.54666  15.84274
sample estimates:
 mean in group No mean in group Yes 
         99.32471          99.67667 

-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by ATRX 
Group counts for ATRX :

 No Yes 
 23   0 

Skipping test for KC.like by ATRX : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by ARID1A 
Group counts for ARID1A :

 No Yes 
 23   0 

Skipping test for KC.like by ARID1A : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by KRAS 
Group counts for KRAS :

 No Yes 
 21   2 

T-test comparing KC.like by KRAS :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.70454, df = 1.069, p-value = 0.603
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -145.8322  128.1584
sample estimates:
 mean in group No mean in group Yes 
          98.6481          107.4850 

-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by ERBB2 
Group counts for ERBB2 :

 No Yes 
 22   1 

Skipping test for KC.like by ERBB2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by PTPN11 
Group counts for PTPN11 :

 No Yes 
 22   1 

Skipping test for KC.like by PTPN11 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by CCND3 
Group counts for CCND3 :

 No Yes 
 23   0 

Skipping test for KC.like by CCND3 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by NRAS 
Group counts for NRAS :

 No Yes 
 21   2 

T-test comparing KC.like by NRAS :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 1.1674, df = 1.1799, p-value = 0.4271
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -64.64962  84.09343
sample estimates:
 mean in group No mean in group Yes 
         100.2619           90.5400 

-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by NRAS..KRAS..BRAF 
Group counts for NRAS..KRAS..BRAF :

 No Yes 
 17   6 

T-test comparing KC.like by NRAS..KRAS..BRAF :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.78082, df = 7.1584, p-value = 0.4599
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -9.372367 18.675700
sample estimates:
 mean in group No mean in group Yes 
        100.63000          95.97833 

-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by RAC1 
Group counts for RAC1 :

 No Yes 
 22   1 

Skipping test for KC.like by RAC1 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by PIK3CA 
Group counts for PIK3CA :

 No Yes 
 23   0 

Skipping test for KC.like by PIK3CA : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by EP300 
Group counts for EP300 :

 No Yes 
 23   0 

Skipping test for KC.like by EP300 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by NF1 
Group counts for NF1 :

 No Yes 
 20   3 

T-test comparing KC.like by NF1 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.71018, df = 2.5481, p-value = 0.537
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -20.32617  30.57617
sample estimates:
 mean in group No mean in group Yes 
          100.085            94.960 

-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by KIT 
Group counts for KIT :

 No Yes 
 22   1 

Skipping test for KC.like by KIT : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by PTEN 
Group counts for PTEN :

 No Yes 
 22   1 

Skipping test for KC.like by PTEN : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by ASXL1 
Group counts for ASXL1 :

 No Yes 
 22   1 

Skipping test for KC.like by ASXL1 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by KDM6A 
Group counts for KDM6A :

 No Yes 
 21   2 

T-test comparing KC.like by KDM6A :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.97101, df = 2.6267, p-value = 0.4122
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -9.849454 17.552311
sample estimates:
 mean in group No mean in group Yes 
         99.75143          95.90000 

-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by TET2 
Group counts for TET2 :

 No Yes 
 22   1 

Skipping test for KC.like by TET2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by CIC 
Group counts for CIC :

 No Yes 
 22   1 

Skipping test for KC.like by CIC : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by KMT2C 
Group counts for KMT2C :

 No Yes 
 22   1 

Skipping test for KC.like by KMT2C : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by SETD2 
Group counts for SETD2 :

 No Yes 
 23   0 

Skipping test for KC.like by SETD2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by SRGAP3 
Group counts for SRGAP3 :

 No Yes 
 22   1 

Skipping test for KC.like by SRGAP3 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by FBXW7 
Group counts for FBXW7 :

 No Yes 
 23   0 

Skipping test for KC.like by FBXW7 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by KMT2D 
Group counts for KMT2D :

 No Yes 
 23   0 

Skipping test for KC.like by KMT2D : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by SPEN 
Group counts for SPEN :

 No Yes 
 23   0 

Skipping test for KC.like by SPEN : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by CDKN1A 
Group counts for CDKN1A :

 No Yes 
 22   1 

Skipping test for KC.like by CDKN1A : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for KC.like by EIF1AX 
Group counts for EIF1AX :

 No Yes 
 22   1 

Skipping test for KC.like by EIF1AX : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by pERK 
Group counts for pERK :

         Low Constitutive    Activated 
           4           15            4 

ANOVA comparing IL.10 by pERK :
                 Df  Sum Sq Mean Sq F value Pr(>F)
joined_data[[f]]  2  162435   81218   0.491  0.619
Residuals        20 3311157  165558               
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by pAKT 
Group counts for pAKT :

         Low Constitutive    Activated 
           3           11            9 

ANOVA comparing IL.10 by pAKT :
                 Df  Sum Sq Mean Sq F value Pr(>F)
joined_data[[f]]  2  550506  275253   1.883  0.178
Residuals        20 2923087  146154               
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by PTEN_loss 
Group counts for PTEN_loss :

 No Yes 
 17   6 

T-test comparing IL.10 by PTEN_loss :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.83305, df = 6.6628, p-value = 0.4337
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -737.7450  356.2746
sample estimates:
 mean in group No mean in group Yes 
         205.6865          396.4217 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by driver_2 
Group counts for driver_2 :

 No Yes 
 15   8 

T-test comparing IL.10 by driver_2 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 1.8723, df = 16.079, p-value = 0.07947
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -31.2106 504.8488
sample estimates:
 mean in group No mean in group Yes 
         337.8153          100.9963 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by Driver 
Group counts for Driver :

 No Yes 
  1  22 

Skipping test for IL.10 by Driver : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by MED12 
Group counts for MED12 :

 No Yes 
 20   3 

T-test comparing IL.10 by MED12 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 2.1844, df = 19.295, p-value = 0.04147
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
   8.833152 403.756515
sample estimates:
 mean in group No mean in group Yes 
        282.35150          76.05667 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by PPM1D 
Group counts for PPM1D :

 No Yes 
 22   1 

Skipping test for IL.10 by PPM1D : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by BRAF 
Group counts for BRAF :

 No Yes 
 21   2 

T-test comparing IL.10 by BRAF :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 1.9951, df = 20.797, p-value = 0.0593
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
  -7.836525 372.383191
sample estimates:
 mean in group No mean in group Yes 
         271.2933           89.0200 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by TP53 
Group counts for TP53 :

 No Yes 
 17   6 

T-test comparing IL.10 by TP53 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 1.2837, df = 20.397, p-value = 0.2136
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -96.31729 405.58199
sample estimates:
 mean in group No mean in group Yes 
         295.7824          141.1500 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by ATRX 
Group counts for ATRX :

 No Yes 
 23   0 

Skipping test for IL.10 by ATRX : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by ARID1A 
Group counts for ARID1A :

 No Yes 
 23   0 

Skipping test for IL.10 by ARID1A : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by KRAS 
Group counts for KRAS :

 No Yes 
 21   2 

T-test comparing IL.10 by KRAS :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 1.1894, df = 8.273, p-value = 0.2673
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -120.2895  379.6276
sample estimates:
 mean in group No mean in group Yes 
          266.719           137.050 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by ERBB2 
Group counts for ERBB2 :

 No Yes 
 22   1 

Skipping test for IL.10 by ERBB2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by PTPN11 
Group counts for PTPN11 :

 No Yes 
 22   1 

Skipping test for IL.10 by PTPN11 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by CCND3 
Group counts for CCND3 :

 No Yes 
 23   0 

Skipping test for IL.10 by CCND3 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by NRAS 
Group counts for NRAS :

 No Yes 
 21   2 

T-test comparing IL.10 by NRAS :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 2.356, df = 20.234, p-value = 0.02866
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
  24.48072 400.23833
sample estimates:
 mean in group No mean in group Yes 
         273.9095           61.5500 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by NRAS..KRAS..BRAF 
Group counts for NRAS..KRAS..BRAF :

 No Yes 
 17   6 

T-test comparing IL.10 by NRAS..KRAS..BRAF :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 1.9372, df = 17.173, p-value = 0.06935
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -19.05735 450.83539
sample estimates:
 mean in group No mean in group Yes 
        311.76235          95.87333 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by RAC1 
Group counts for RAC1 :

 No Yes 
 22   1 

Skipping test for IL.10 by RAC1 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by PIK3CA 
Group counts for PIK3CA :

 No Yes 
 23   0 

Skipping test for IL.10 by PIK3CA : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by EP300 
Group counts for EP300 :

 No Yes 
 23   0 

Skipping test for IL.10 by EP300 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by NF1 
Group counts for NF1 :

 No Yes 
 20   3 

T-test comparing IL.10 by NF1 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -1.2831, df = 2.1147, p-value = 0.3221
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -2205.191  1151.339
sample estimates:
 mean in group No mean in group Yes 
          186.714           713.640 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by KIT 
Group counts for KIT :

 No Yes 
 22   1 

Skipping test for IL.10 by KIT : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by PTEN 
Group counts for PTEN :

 No Yes 
 22   1 

Skipping test for IL.10 by PTEN : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by ASXL1 
Group counts for ASXL1 :

 No Yes 
 22   1 

Skipping test for IL.10 by ASXL1 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by KDM6A 
Group counts for KDM6A :

 No Yes 
 21   2 

T-test comparing IL.10 by KDM6A :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.77704, df = 1.02, p-value = 0.5774
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -8957.299  7879.056
sample estimates:
 mean in group No mean in group Yes 
         208.5633          747.6850 

-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by TET2 
Group counts for TET2 :

 No Yes 
 22   1 

Skipping test for IL.10 by TET2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by CIC 
Group counts for CIC :

 No Yes 
 22   1 

Skipping test for IL.10 by CIC : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by KMT2C 
Group counts for KMT2C :

 No Yes 
 22   1 

Skipping test for IL.10 by KMT2C : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by SETD2 
Group counts for SETD2 :

 No Yes 
 23   0 

Skipping test for IL.10 by SETD2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by SRGAP3 
Group counts for SRGAP3 :

 No Yes 
 22   1 

Skipping test for IL.10 by SRGAP3 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by FBXW7 
Group counts for FBXW7 :

 No Yes 
 23   0 

Skipping test for IL.10 by FBXW7 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by KMT2D 
Group counts for KMT2D :

 No Yes 
 23   0 

Skipping test for IL.10 by KMT2D : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by SPEN 
Group counts for SPEN :

 No Yes 
 23   0 

Skipping test for IL.10 by SPEN : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by CDKN1A 
Group counts for CDKN1A :

 No Yes 
 22   1 

Skipping test for IL.10 by CDKN1A : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for IL.10 by EIF1AX 
Group counts for EIF1AX :

 No Yes 
 22   1 

Skipping test for IL.10 by EIF1AX : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by pERK 
Group counts for pERK :

         Low Constitutive    Activated 
           4           15            4 

ANOVA comparing TNF.a by pERK :
                 Df Sum Sq Mean Sq F value Pr(>F)
joined_data[[f]]  2   6084    3042   0.066  0.937
Residuals        20 925408   46270               
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by pAKT 
Group counts for pAKT :

         Low Constitutive    Activated 
           3           11            9 

ANOVA comparing TNF.a by pAKT :
                 Df Sum Sq Mean Sq F value Pr(>F)
joined_data[[f]]  2 148434   74217   1.896  0.176
Residuals        20 783059   39153               
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by PTEN_loss 
Group counts for PTEN_loss :

 No Yes 
 17   6 

T-test comparing TNF.a by PTEN_loss :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -1.7912, df = 6.453, p-value = 0.12
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -471.35633   69.03359
sample estimates:
 mean in group No mean in group Yes 
         157.6153          358.7767 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by driver_2 
Group counts for driver_2 :

 No Yes 
 15   8 

T-test comparing TNF.a by driver_2 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 1.6678, df = 17.908, p-value = 0.1127
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -35.01749 304.21616
sample estimates:
 mean in group No mean in group Yes 
         256.9093          122.3100 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by Driver 
Group counts for Driver :

 No Yes 
  1  22 

Skipping test for TNF.a by Driver : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by MED12 
Group counts for MED12 :

 No Yes 
 20   3 

T-test comparing TNF.a by MED12 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 3.1477, df = 19.572, p-value = 0.005162
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
  51.10361 252.73905
sample estimates:
 mean in group No mean in group Yes 
        229.90800          77.98667 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by PPM1D 
Group counts for PPM1D :

 No Yes 
 22   1 

Skipping test for TNF.a by PPM1D : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by BRAF 
Group counts for BRAF :

 No Yes 
 21   2 

T-test comparing TNF.a by BRAF :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 2.7631, df = 17.692, p-value = 0.01295
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
  32.84998 242.37717
sample estimates:
 mean in group No mean in group Yes 
         222.0586           84.4450 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by TP53 
Group counts for TP53 :

 No Yes 
 17   6 

T-test comparing TNF.a by TP53 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.37212, df = 9.5642, p-value = 0.7179
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -178.4366  249.4583
sample estimates:
 mean in group No mean in group Yes 
         219.3559          183.8450 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by ATRX 
Group counts for ATRX :

 No Yes 
 23   0 

Skipping test for TNF.a by ATRX : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by ARID1A 
Group counts for ARID1A :

 No Yes 
 23   0 

Skipping test for TNF.a by ARID1A : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by KRAS 
Group counts for KRAS :

 No Yes 
 21   2 

T-test comparing TNF.a by KRAS :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 1.9194, df = 5.7154, p-value = 0.1058
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -33.2838 262.5000
sample estimates:
 mean in group No mean in group Yes 
         220.0581          105.4500 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by ERBB2 
Group counts for ERBB2 :

 No Yes 
 22   1 

Skipping test for TNF.a by ERBB2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by PTPN11 
Group counts for PTPN11 :

 No Yes 
 22   1 

Skipping test for TNF.a by PTPN11 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by CCND3 
Group counts for CCND3 :

 No Yes 
 23   0 

Skipping test for TNF.a by CCND3 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by NRAS 
Group counts for NRAS :

 No Yes 
 21   2 

T-test comparing TNF.a by NRAS :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 3.4898, df = 20.723, p-value = 0.002217
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
  65.35644 258.51023
sample estimates:
 mean in group No mean in group Yes 
         224.1733           62.2400 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by NRAS..KRAS..BRAF 
Group counts for NRAS..KRAS..BRAF :

 No Yes 
 17   6 

T-test comparing TNF.a by NRAS..KRAS..BRAF :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 3.0565, df = 17.836, p-value = 0.006849
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
  53.23692 287.83190
sample estimates:
 mean in group No mean in group Yes 
         254.5794           84.0450 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by RAC1 
Group counts for RAC1 :

 No Yes 
 22   1 

Skipping test for TNF.a by RAC1 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by PIK3CA 
Group counts for PIK3CA :

 No Yes 
 23   0 

Skipping test for TNF.a by PIK3CA : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by EP300 
Group counts for EP300 :

 No Yes 
 23   0 

Skipping test for TNF.a by EP300 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by NF1 
Group counts for NF1 :

 No Yes 
 20   3 

T-test comparing TNF.a by NF1 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -1.8671, df = 2.4013, p-value = 0.1812
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -773.5083  252.9926
sample estimates:
 mean in group No mean in group Yes 
         176.1455          436.4033 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by KIT 
Group counts for KIT :

 No Yes 
 22   1 

Skipping test for TNF.a by KIT : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by PTEN 
Group counts for PTEN :

 No Yes 
 22   1 

Skipping test for TNF.a by PTEN : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by ASXL1 
Group counts for ASXL1 :

 No Yes 
 22   1 

Skipping test for TNF.a by ASXL1 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by KDM6A 
Group counts for KDM6A :

 No Yes 
 21   2 

T-test comparing TNF.a by KDM6A :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.54331, df = 1.0269, p-value = 0.6812
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -4250.544  3880.763
sample estimates:
 mean in group No mean in group Yes 
         194.0148          378.9050 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by TET2 
Group counts for TET2 :

 No Yes 
 22   1 

Skipping test for TNF.a by TET2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by CIC 
Group counts for CIC :

 No Yes 
 22   1 

Skipping test for TNF.a by CIC : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by KMT2C 
Group counts for KMT2C :

 No Yes 
 22   1 

Skipping test for TNF.a by KMT2C : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by SETD2 
Group counts for SETD2 :

 No Yes 
 23   0 

Skipping test for TNF.a by SETD2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by SRGAP3 
Group counts for SRGAP3 :

 No Yes 
 22   1 

Skipping test for TNF.a by SRGAP3 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by FBXW7 
Group counts for FBXW7 :

 No Yes 
 23   0 

Skipping test for TNF.a by FBXW7 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by KMT2D 
Group counts for KMT2D :

 No Yes 
 23   0 

Skipping test for TNF.a by KMT2D : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by SPEN 
Group counts for SPEN :

 No Yes 
 23   0 

Skipping test for TNF.a by SPEN : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by CDKN1A 
Group counts for CDKN1A :

 No Yes 
 22   1 

Skipping test for TNF.a by CDKN1A : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TNF.a by EIF1AX 
Group counts for EIF1AX :

 No Yes 
 22   1 

Skipping test for TNF.a by EIF1AX : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by pERK 
Group counts for pERK :

         Low Constitutive    Activated 
           4           15            4 

ANOVA comparing TGF.b by pERK :
                 Df Sum Sq Mean Sq F value Pr(>F)
joined_data[[f]]  2 0.0151 0.00757   0.051  0.951
Residuals        20 2.9951 0.14975               
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by pAKT 
Group counts for pAKT :

         Low Constitutive    Activated 
           3           11            9 

ANOVA comparing TGF.b by pAKT :
                 Df Sum Sq Mean Sq F value Pr(>F)
joined_data[[f]]  2 0.2335  0.1168   0.841  0.446
Residuals        20 2.7767  0.1388               
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by PTEN_loss 
Group counts for PTEN_loss :

 No Yes 
 17   6 

T-test comparing TGF.b by PTEN_loss :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.49645, df = 10.772, p-value = 0.6295
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.4372697  0.2766534
sample estimates:
 mean in group No mean in group Yes 
         1.052866          1.133174 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by driver_2 
Group counts for driver_2 :

 No Yes 
 15   8 

T-test comparing TGF.b by driver_2 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.10968, df = 12.165, p-value = 0.9145
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.3641883  0.4028595
sample estimates:
 mean in group No mean in group Yes 
         1.080542          1.061206 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by Driver 
Group counts for Driver :

 No Yes 
  1  22 

Skipping test for TGF.b by Driver : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by MED12 
Group counts for MED12 :

 No Yes 
 20   3 

T-test comparing TGF.b by MED12 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 2.0438, df = 17.116, p-value = 0.05668
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.006472998  0.413909358
sample estimates:
 mean in group No mean in group Yes 
        1.1003882         0.8966701 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by PPM1D 
Group counts for PPM1D :

 No Yes 
 22   1 

Skipping test for TGF.b by PPM1D : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by BRAF 
Group counts for BRAF :

 No Yes 
 21   2 

T-test comparing TGF.b by BRAF :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 1.9738, df = 7.3264, p-value = 0.08716
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.03795179  0.44322542
sample estimates:
 mean in group No mean in group Yes 
        1.0914369         0.8888001 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by TP53 
Group counts for TP53 :

 No Yes 
 17   6 

T-test comparing TGF.b by TP53 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.38399, df = 10.256, p-value = 0.7088
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.4317701  0.3044612
sample estimates:
 mean in group No mean in group Yes 
         1.057211          1.120865 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by ATRX 
Group counts for ATRX :

 No Yes 
 23   0 

Skipping test for TGF.b by ATRX : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by ARID1A 
Group counts for ARID1A :

 No Yes 
 23   0 

Skipping test for TGF.b by ARID1A : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by KRAS 
Group counts for KRAS :

 No Yes 
 21   2 

T-test comparing TGF.b by KRAS :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.45346, df = 1.1811, p-value = 0.7194
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -2.452181  2.715077
sample estimates:
 mean in group No mean in group Yes 
        1.0852465         0.9537987 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by ERBB2 
Group counts for ERBB2 :

 No Yes 
 22   1 

Skipping test for TGF.b by ERBB2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by PTPN11 
Group counts for PTPN11 :

 No Yes 
 22   1 

Skipping test for TGF.b by PTPN11 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by CCND3 
Group counts for CCND3 :

 No Yes 
 23   0 

Skipping test for TGF.b by CCND3 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by NRAS 
Group counts for NRAS :

 No Yes 
 21   2 

T-test comparing TGF.b by NRAS :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.9372, df = 1.0341, p-value = 0.5165
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -6.778769  5.777873
sample estimates:
 mean in group No mean in group Yes 
         1.030299          1.530747 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by NRAS..KRAS..BRAF 
Group counts for NRAS..KRAS..BRAF :

 No Yes 
 17   6 

T-test comparing TGF.b by NRAS..KRAS..BRAF :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.31521, df = 6.6694, p-value = 0.7622
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.5876079  0.4506026
sample estimates:
 mean in group No mean in group Yes 
         1.055946          1.124449 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by RAC1 
Group counts for RAC1 :

 No Yes 
 22   1 

Skipping test for TGF.b by RAC1 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by PIK3CA 
Group counts for PIK3CA :

 No Yes 
 23   0 

Skipping test for TGF.b by PIK3CA : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by EP300 
Group counts for EP300 :

 No Yes 
 23   0 

Skipping test for TGF.b by EP300 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by NF1 
Group counts for NF1 :

 No Yes 
 20   3 

T-test comparing TGF.b by NF1 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -1.112, df = 2.4291, p-value = 0.364
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -1.2449083  0.6635284
sample estimates:
 mean in group No mean in group Yes 
          1.03590           1.32659 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by KIT 
Group counts for KIT :

 No Yes 
 22   1 

Skipping test for TGF.b by KIT : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by PTEN 
Group counts for PTEN :

 No Yes 
 22   1 

Skipping test for TGF.b by PTEN : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by ASXL1 
Group counts for ASXL1 :

 No Yes 
 22   1 

Skipping test for TGF.b by ASXL1 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by KDM6A 
Group counts for KDM6A :

 No Yes 
 21   2 

T-test comparing TGF.b by KDM6A :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.82657, df = 1.2668, p-value = 0.5353
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -1.721019  2.126599
sample estimates:
 mean in group No mean in group Yes 
        1.0914502         0.8886601 

-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by TET2 
Group counts for TET2 :

 No Yes 
 22   1 

Skipping test for TGF.b by TET2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by CIC 
Group counts for CIC :

 No Yes 
 22   1 

Skipping test for TGF.b by CIC : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by KMT2C 
Group counts for KMT2C :

 No Yes 
 22   1 

Skipping test for TGF.b by KMT2C : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by SETD2 
Group counts for SETD2 :

 No Yes 
 23   0 

Skipping test for TGF.b by SETD2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by SRGAP3 
Group counts for SRGAP3 :

 No Yes 
 22   1 

Skipping test for TGF.b by SRGAP3 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by FBXW7 
Group counts for FBXW7 :

 No Yes 
 23   0 

Skipping test for TGF.b by FBXW7 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by KMT2D 
Group counts for KMT2D :

 No Yes 
 23   0 

Skipping test for TGF.b by KMT2D : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by SPEN 
Group counts for SPEN :

 No Yes 
 23   0 

Skipping test for TGF.b by SPEN : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by CDKN1A 
Group counts for CDKN1A :

 No Yes 
 22   1 

Skipping test for TGF.b by CDKN1A : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for TGF.b by EIF1AX 
Group counts for EIF1AX :

 No Yes 
 22   1 

Skipping test for TGF.b by EIF1AX : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by pERK 
Group counts for pERK :

         Low Constitutive    Activated 
           4           15            4 

ANOVA comparing CCL2 by pERK :
                 Df Sum Sq Mean Sq F value Pr(>F)
joined_data[[f]]  2 0.0245 0.01224     0.3  0.744
Residuals        20 0.8162 0.04081               
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by pAKT 
Group counts for pAKT :

         Low Constitutive    Activated 
           3           11            9 

ANOVA comparing CCL2 by pAKT :
                 Df Sum Sq Mean Sq F value Pr(>F)
joined_data[[f]]  2 0.0212 0.01059   0.258  0.775
Residuals        20 0.8195 0.04098               
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by PTEN_loss 
Group counts for PTEN_loss :

 No Yes 
 17   6 

T-test comparing CCL2 by PTEN_loss :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -1.0051, df = 6.4595, p-value = 0.351
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.3902158  0.1602152
sample estimates:
 mean in group No mean in group Yes 
        0.9419263         1.0569266 

-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by driver_2 
Group counts for driver_2 :

 No Yes 
 15   8 

T-test comparing CCL2 by driver_2 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.64748, df = 12.28, p-value = 0.5292
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.2590607  0.1401323
sample estimates:
 mean in group No mean in group Yes 
        0.9512432         1.0107074 

-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by Driver 
Group counts for Driver :

 No Yes 
  1  22 

Skipping test for CCL2 by Driver : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by MED12 
Group counts for MED12 :

 No Yes 
 20   3 

T-test comparing CCL2 by MED12 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.65276, df = 2.6956, p-value = 0.5653
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.3262944  0.4815948
sample estimates:
 mean in group No mean in group Yes 
        0.9820547         0.9044045 

-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by PPM1D 
Group counts for PPM1D :

 No Yes 
 22   1 

Skipping test for CCL2 by PPM1D : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by BRAF 
Group counts for BRAF :

 No Yes 
 21   2 

T-test comparing CCL2 by BRAF :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 3.0545, df = 1.3759, p-value = 0.1437
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.3856034  1.0081574
sample estimates:
 mean in group No mean in group Yes 
        0.9989939         0.6877169 

-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by TP53 
Group counts for TP53 :

 No Yes 
 17   6 

T-test comparing CCL2 by TP53 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.022211, df = 6.4312, p-value = 0.983
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.2894497  0.2841582
sample estimates:
 mean in group No mean in group Yes 
        0.9712362         0.9738819 

-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by ATRX 
Group counts for ATRX :

 No Yes 
 23   0 

Skipping test for CCL2 by ATRX : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by ARID1A 
Group counts for ARID1A :

 No Yes 
 23   0 

Skipping test for CCL2 by ARID1A : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by KRAS 
Group counts for KRAS :

 No Yes 
 21   2 

T-test comparing CCL2 by KRAS :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.73305, df = 1.86, p-value = 0.5447
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.3322863  0.4573537
sample estimates:
 mean in group No mean in group Yes 
        0.9773641         0.9148304 

-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by ERBB2 
Group counts for ERBB2 :

 No Yes 
 22   1 

Skipping test for CCL2 by ERBB2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by PTPN11 
Group counts for PTPN11 :

 No Yes 
 22   1 

Skipping test for CCL2 by PTPN11 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by CCND3 
Group counts for CCND3 :

 No Yes 
 23   0 

Skipping test for CCL2 by CCND3 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by NRAS 
Group counts for NRAS :

 No Yes 
 21   2 

T-test comparing CCL2 by NRAS :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.76155, df = 20.18, p-value = 0.4551
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.12748232  0.05926531
sample estimates:
 mean in group No mean in group Yes 
        0.9689604         1.0030689 

-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by NRAS..KRAS..BRAF 
Group counts for NRAS..KRAS..BRAF :

 No Yes 
 17   6 

T-test comparing CCL2 by NRAS..KRAS..BRAF :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 1.7022, df = 10.535, p-value = 0.118
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.04196355  0.32171831
sample estimates:
 mean in group No mean in group Yes 
        1.0084161         0.8685387 

-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by RAC1 
Group counts for RAC1 :

 No Yes 
 22   1 

Skipping test for CCL2 by RAC1 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by PIK3CA 
Group counts for PIK3CA :

 No Yes 
 23   0 

Skipping test for CCL2 by PIK3CA : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by EP300 
Group counts for EP300 :

 No Yes 
 23   0 

Skipping test for CCL2 by EP300 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by NF1 
Group counts for NF1 :

 No Yes 
 20   3 

T-test comparing CCL2 by NF1 :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = -0.35848, df = 2.7296, p-value = 0.7459
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -0.4386684  0.3542796
sample estimates:
 mean in group No mean in group Yes 
        0.9664228         1.0086172 

-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by KIT 
Group counts for KIT :

 No Yes 
 22   1 

Skipping test for CCL2 by KIT : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by PTEN 
Group counts for PTEN :

 No Yes 
 22   1 

Skipping test for CCL2 by PTEN : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by ASXL1 
Group counts for ASXL1 :

 No Yes 
 22   1 

Skipping test for CCL2 by ASXL1 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by KDM6A 
Group counts for KDM6A :

 No Yes 
 21   2 

T-test comparing CCL2 by KDM6A :

	Welch Two Sample t-test

data:  joined_data[[n]] by joined_data[[f]]
t = 0.30638, df = 1.2367, p-value = 0.8028
alternative hypothesis: true difference in means between group No and group Yes is not equal to 0
95 percent confidence interval:
 -1.083796  1.168104
sample estimates:
 mean in group No mean in group Yes 
        0.9755920         0.9334378 

-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by TET2 
Group counts for TET2 :

 No Yes 
 22   1 

Skipping test for CCL2 by TET2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by CIC 
Group counts for CIC :

 No Yes 
 22   1 

Skipping test for CCL2 by CIC : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by KMT2C 
Group counts for KMT2C :

 No Yes 
 22   1 

Skipping test for CCL2 by KMT2C : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by SETD2 
Group counts for SETD2 :

 No Yes 
 23   0 

Skipping test for CCL2 by SETD2 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by SRGAP3 
Group counts for SRGAP3 :

 No Yes 
 22   1 

Skipping test for CCL2 by SRGAP3 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by FBXW7 
Group counts for FBXW7 :

 No Yes 
 23   0 

Skipping test for CCL2 by FBXW7 : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by KMT2D 
Group counts for KMT2D :

 No Yes 
 23   0 

Skipping test for CCL2 by KMT2D : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by SPEN 
Group counts for SPEN :

 No Yes 
 23   0 

Skipping test for CCL2 by SPEN : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by CDKN1A 
Group counts for CDKN1A :

 No Yes 
 22   1 

Skipping test for CCL2 by CDKN1A : not enough observations in one or more groups.
-----------------------------------------------------

-----------------------------------------------------
Analysis for CCL2 by EIF1AX 
Group counts for EIF1AX :

 No Yes 
 22   1 

Skipping test for CCL2 by EIF1AX : not enough observations in one or more groups.
-----------------------------------------------------

